# java-docker-day-1

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
src/main/java/com/booleanuk/api/cinema/: Main.java
src/main/java/com/booleanuk/api/cinema/controllers/: AuthController.java  CustomerController.java  MovieController.java  ScreeningController.java  TicketController.java
src/main/java/com/booleanuk/api/cinema/models/: Customer.java  ERole.java  Movie.java  Role.java  Screening.java  ScreeningRequestDTO.java  Ticket.java  TicketRequestDTO.java  User.java
src/main/java/com/booleanuk/api/cinema/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/booleanuk/api/cinema/payload/response/: CustomerListResponse.java  CustomerResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  MovieListResponse.java  MovieResponse.java  Response.java  ScreeningListResponse.java  ScreeningResponse.java  TicketListResponse.java  TicketResponse.java
src/main/java/com/booleanuk/api/cinema/repository/: CustomerRepository.java  MovieRepository.java  RoleRepository.java  ScreeningRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/booleanuk/api/cinema/security/: WebSecurityConfig.java
src/main/java/com/booleanuk/api/cinema/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/booleanuk/api/cinema/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
